.searchbox {
    position: relative;
   background-color: #eeeeee;
   padding: 20rpx;
   position: relative;
   .search {
     background-color: #fff;
     height: 60rpx;
     border-radius: 5rpx;
     padding-left: 70rpx;
   }
   .searchWord {
     margin-top: 5rpx;
     position: absolute;
     left: 30rpx;
     top:50%;
     transform: translateY(-50%);
     icon {
       
       font-size: 14px;
     }
    
   }
 }